PORT=5001
MONGO_URI=mongodb+srv://manhdung05072005:manhdung123123@streamify.lc49cum.mongodb.net/?retryWrites=true&w=majority&appName=streamify
STEAM_API_KEY=rjz67kbtb2tz
STEAM_API_SECRET=vvv2jcaj4zwwf6xjsq9k6k67ghygpkcugqhhtyhrfpxkgx3pehcy8e7xxkrhq4xw
JWT_SECRET_KEY=nguyen_manh_dung_05072005
NODE_ENV=development